#####################################################################
#  Homing definition
#####################################################################
[gcode_macro FAST_HOME]
description: Don't home if not neccessary
gcode:
    {% set X_DISABLED = printer["gcode_macro DISABLE_STEPPERS"].x_disabled %}
    {% set Y_DISABLED = printer["gcode_macro DISABLE_STEPPERS"].y_disabled %}
    {% set home_x, home_y, home_z = False, False, False %} ; define what axes need to be homed
    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %} ; G28
        {% set home_x, home_y, home_z = True, True, True %}
    {% else %}
        {% if params.X is defined %}{% set home_x = True %}{% endif %}
        {% if params.Y is defined %}{% set home_y = True %}{% endif %}
        {% if params.Z is defined %}
        {% if 'x' not in printer.toolhead.homed_axes %}{% set home_x = True %}{% endif %} ; check if homed
        {% if 'y' not in printer.toolhead.homed_axes %}{% set home_y = True %}{% endif %} ; check if homed
        {% set home_z = True %}
        {% endif %}
    {% endif %}

    {% if home_x %} G28 X   {% endif %}                 ; home X
    {% if home_y %} G28 Y   {% endif %}                 ; home Y
    {% if home_z %} _HOME_Z {% endif %}                 ; home Z

[gcode_macro DISABLE_STEPPERS]
description: Disable individual steppers and keep track of it
variable_x_disabled: False
variable_y_disabled: False
gcode:
    {% if params.STEPPER is not defined %}                                                      ; raise an error of variable not defined
        action_raise_error("DISABLE_STEPPERS: Macro needs parameter STEPPER defined!")
    {% endif %}
    SET_GCODE_VARIABLE MACRO=DISABLE_STEPPERS VARIABLE={ params.STEPPER }_disabled VALUE=True   ; make note of it
    SET_STEPPER_ENABLE STEPPER=stepper_{ params.STEPPER } ENABLE=0                              ; disable stepper