######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
description: This is executed before every print
gcode:
    {% set E_TEMP_INITIAL = 120 %}                                                              # set low initial temp to prevent dripping all over the place
    {% set E_TEMP_MIN = printer.configfile.settings.extruder.min_extrude_temp|float + 10 %}     # set minimal temp before extrude
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{E_TEMP_INITIAL}            # set nozzle to low temp
    M117 Waiting nozzle initial temp
    
    # Use absolute coordinates
    G90
    
    # Home xy - if needed
    {% if "x" not in printer.toolhead.homed_axes %}
        M117 Homing X
        G28 X 
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
        M117 Homing Y
        G28 Y 
    {% endif %}
    
    # Move to drip position
 #   SET_KINEMATIC_POSITION Z=0.1
 #   _DRIP_OFF

    # Set temperatures
    #M117 {Waiting %3.1f C % E_TEMP_MIN}                # set final temp, but wait only until e_temp_min is reached
#    M104 S{EXTRUDER_TEMP}
#    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={E_TEMP_MIN}

    # Wait a little more and retract
    #G4 P5000        # Wait additional 5s for filament to melt and drip out
    #G92 E0          # Reset extruder position
    #G1 E-1 F300     # Retract 1mm

    # Home z - if needed
    {% if "z" not in printer.toolhead.homed_axes %}
        M117 Homing Z
        G28 Z
    {% endif %}
    
    # Z tilt adjust
    {% if not printer.z_tilt.applied %}
        Z_TILT_ADJUST
    {% endif %}

    # Move to drip position
    _DRIP_OFF
    M104 S{EXTRUDER_TEMP}
 #   TEMPERATURE_WAIT SENSOR=extruder MINIMUM={E_TEMP_MIN}
    
    M190 S{BED_TEMP}                                               # Wait for bed to reach final temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}       # wait for nozzle to reach final temperature

    _PURGE

    M117 Go!

[gcode_macro END_PRINT]
gcode:
    {% set park_x = printer.configfile.settings.stepper_x.position_min %}
    {% set park_y = printer.configfile.settings.stepper_y.position_max|float - 5.0 %}
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M107                            # turn off fan
    
    # Move nozzle away from print while retracting
    G91                             # set relative moves
    G1 X-2 Y-2 E-2 F300             # move away while retracting
    G1 Z10 F3000                    # raise nozzle by 10mm
    G90                             # set absolute moves
    G1 X{park_x} Y{park_y}
    # TODO: Find out how to disable only XY and leave Z on (so Z homing and Z_TILT_ADJUST are not always needed)
    DISABLE_MOTORS_EXCEPT_Z         # kinda workaroud

######################################################################
# Helpers macros
######################################################################

[gcode_macro _PURGE]
description: Helper: Purge the extruder
gcode:
    {% set drip_x = printer["gcode_macro _DRIP_OFF"].drip_x %}      # get drip_x and drip_y poasitions from macro
    {% set drip_y = printer["gcode_macro _DRIP_OFF"].drip_y %}
    {% if printer.toolhead.position.x|float != drip_x|float or printer.toolhead.position.y|float != drip_y|float %}
        _DRIP_OFF       # go to drip off position if not already there
    {% endif %}
    M117 Purging...
    G1 Z0.1 F300                        # lower the nozzle
                                        # TODO: find the sweet spot to cut off any filament hanging out
    
    G92 E-2                              # reset extruder position
    
    G1 X200 Y3 Z0.3 F1500.0 E15         # do the purge
    G1 X200 Y3.4 Z0.3 F5000.0
    G1 X10 Y3.4 Z0.3 F1500.0 E30
    
    G92 E0                              # reset extruder position again
    
    # Prevent blob
    G1 Z2.0 F3000
    G1 X13 Y6 Z0.3 F5000.0

[gcode_macro _DRIP_OFF]
description: Helper: Move extruder off bed
variable_drip_x: 60.0
variable_drip_y: -4.0           # make sure it within the range of printer.toolhead.axis_maximum.y
gcode:
    M117 Dripping off the bed
    G1 X{drip_x} Y5 F5000       # move fast to the edge
    G1 Y{drip_y} F300           # move slowly off bed

[gcode_macro DISABLE_MOTORS_EXCEPT_Z]
description: Disables all stepper motors, except Z
gcode:
  # Disable steppers
  M84
  # quickly re-enable z
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

######################################################################
# Retraction tuning tower
######################################################################
#https://www.reddit.com/r/klippers/comments/gxnxij/comment/ft6btnp/?utm_source=share&utm_medium=web2x&context=3
#print this: https://www.thingiverse.com/thing:909901/files

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

######################################################################
# Load/Unload
######################################################################

[gcode_macro UNLOAD]
description: Eject the filament
gcode:
    {% set EXTR_LEN = 20 %} # adjust for your need
    M83 # switch to relative extrusion
    G1 E{EXTR_LEN} F1000 # unload fillament
    M82 # switch back to absolute extrusion

[gcode_macro LOAD]
description: Load the fillament
gcode:
    {% set EXTR_LEN = 15 %} # adjust for your need
    M83 # switch to relative extrusion
    G1 E{EXTR_LEN} F1000 # load fillament
    M82 # switch back to absolute extrusion