# TBD
# https://gist.github.com/dattas/906ee49931e3d6868de1f774cd1832d3
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Set temp nozzle temp
    M104 S{EXTRUDER_TEMP}
    M117 Waiting nozzle initial temp
    # Use absolute coordinates
    G90
    # Home xy - if needed
    {% if "x" not in printer.toolhead.homed_axes %}
    M117 Homing X
        G28 X 
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
    M117 Homing Y
        G28 Y 
    {% endif %}
    # Let it drip off the bed :)
    G1 X-1 F300
    M117 Waiting 160C
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=160
    # Home z - if needed
    #{% if printer.toolhead.homed_axes != "xyz" %}
    {% if "z" not in printer.toolhead.homed_axes %}
    M117 Homing Z
    G28 Z
    {% endif %}
    # Z tilt adjust
    {% if not printer.z_tilt.applied %}
    Z_TILT_ADJUST
    {% endif %}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move to wipe position
    G1 X4.1 Y20 Z2 F5000.0
    # Move slowly off bed
    G1 X-1 F300
    G1 Z0.3 F300
    M117 Dripping off the bed
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset extruder
    G92 E0
    M117 Purging...
    # Do the purge
    G1 X4.1 Y200.0 Z0.3 F1500.0 E15
    G1 X4.4 Y200.0 Z0.3 F5000.0
    G1 X4.4 Y20 Z0.3 F1500.0 E30
    # Reset extruder again
    G92 E0
    # Prevent blob
    G1 Z2.0 F3000
    G1 X5 Y20 Z0.3 F5000.0
    M117 Go!

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-6 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 Y240
    # Disable steppers
    M84

#Retraction tuning tower
#https://www.reddit.com/r/klippers/comments/gxnxij/comment/ft6btnp/?utm_source=share&utm_medium=web2x&context=3
#print this: https://www.thingiverse.com/thing:909901/files
[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

[gcode_macro UNLOAD]
gcode:
    {% set EXTR_LEN = 20 %} # adjust for your need
    G91 # switch to relative positioning
    G1 E{EXTR_LEN} F1000 # unload fillament
    G90 # switch back to absolute positioning

[gcode_macro LOAD]
gcode:
    {% set EXTR_LEN = 15 %} # adjust for your need
    G91 # switch to relative positioning
    G1 E{EXTR_LEN} F1000 # load fillament
    G90 # switch back to absolute positioning