[menu __calibration]
type: list
name: Calibration


###############################################
#SCREWS_TILT_CALCULATE
###############################################
[menu __calibration __screws_calculate]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Screw tilt calculate
gcode:
    G28
    SCREWS_TILT_CALCULATE

###############################################
#BED_SCREWS_ADJUST
###############################################
[menu __calibration __bed_screws_adjust]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjust screws

[menu __calibration __bed_screws_adjust __start]
type: command
name: Start adjustment
gcode: 
    G28
    BED_SCREWS_ADJUST

[menu __calibration __bed_screws_adjust __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __calibration __bed_screws_adjust __abort]
type: command
name: Abort
gcode: ABORT

###############################################
# PROBE_CALIBRATE
###############################################
[menu __calibration __probe_calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjust Z offset

[menu __calibration __probe_calibrate __start]
type: command
name: Start calibration
gcode:
    G28
    PROBE_CALIBRATE

[menu __calibration __probe_calibrate __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G1 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G1 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G1 Z2
        G1 Z-2
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __calibration __probe_calibrate __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __calibration __probe_calibrate __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __calibration __probe_calibrate __abort]
type: command
name: Abort
gcode: ABORT

[menu __calibration __probe_calibrate __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG