# Changelog
; ## [1.1.0] - 2022-09-10, H2
; ### Changed
; - extruder: rotation_distance: 3.364928
; - [firmware_retraction]
;   - retract_length: 0.5
;   - retract_speed: 4
;   - unretract_speed: 40

; ## [1.0.2] - 2022-02-26
; ### Changed
; - retry_tolerance: 0.005 (0.02)

; ## [1.0.1] - 2022-02-26
; ### Changed
; - retry_tolerance: 0.02 (0.05)
; 
; ## [1.0.0] - 2022-02-25
; ### Added
; - [input_shaper]
; - [adxl345]
; - [resonance_tester]
; ### Modified
; - printer.max_accel --> 3000

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -1 #This was manually measured
position_min: -1
position_max: 240
homing_speed: 30
#homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -4
position_endstop: -4
position_max: 248
homing_speed: 30
#homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# endstop_pin: ^P1.27
endstop_pin: probe:z_virtual_endstop
# You need this to be below zero because with a Z probe, 
# the Z axis may need to go below zero (due to probe offset):
position_min: -5
# position_endstop: 0
position_max: 270

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.41271110407113
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 280
#PLA
#pressure_advance: 0.713
#PETG
#pressure_advance: 0.586
max_extrude_only_distance: 50

[force_move]
enable_force_move: True

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110
pwm_cycle_time: 0.05

[fan]
pin: P2.3

[mcu]
serial: /dev/serial0
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_1190FF0A48104AAFD896675DC62000F5-if00
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# Printer settings
########################################

[printer]

#Marlin:
#define DEFAULT_MAX_FEEDRATE          { 500, 500, 5, 25 }
#define DEFAULT_MAX_ACCELERATION      { 1000, 1000, 100, 5000 }
#define DEFAULT_ACCELERATION          500    // X, Y, Z and E acceleration for printing moves
#define DEFAULT_RETRACT_ACCELERATION  500    // E acceleration for retracts
#define DEFAULT_TRAVEL_ACCELERATION   500    // X, Y, Z acceleration for travel (non printing) moves


kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Leveling
########################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
#x_offset: -34.2
x_offset: -7
#y_offset: 0
y_offset: -24
#z_offset = 0
speed: 4.0
samples: 1
sample_retract_dist: 1.5

[bed_mesh]
mesh_min: 15,15
mesh_max: 220,220
probe_count: 15,15
algorithm: bicubic
fade_end: 10

[bed_screws]
screw1: 30,30
screw2: 30,205
screw3: 205,205
screw4: 205,30

[screws_tilt_adjust]
# https://www.klipper3d.org/Config_Reference.html#screws_tilt_adjust
screw1: 30,63
screw1_name: Front left screw
screw2: 30,238
screw2_name: Rear left screw
screw3: 205,238
screw3_name: Rear right screw
screw4: 205,63
screw4_name: Front right screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 124,117
z_hop: 5

[z_tilt]
z_positions: -25,117    #stepper_z
             265,117    #stepper_z1

points: 15,140
        220,140

speed: 100
retries: 10
retry_tolerance: 0.005


########################################
# Retraction
########################################
# https://3dp.tumbleweedlabs.com/firmware/klipper-firmware/klipper-calibration-guide/retraction-calibration-with-klippers-tuning-tower-command

[firmware_retraction]
retract_length: 0.5
retract_speed: 4
unretract_extra_length: 0
unretract_speed: 40

[filament_switch_sensor filament_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ^P1.25
#   The pin on which the switch is connected. This parameter must be
#   provided.

#########################################
# Resonance compensation
#########################################
# [input_shaper]
# shaper_freq_x: 70.2
# shaper_type_x: ei
# shaper_freq_y: 50
# shaper_type_y: mzv

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    127, 127, 25  # an example

[gcode_arcs]

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
#diag_pin: P1.29
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 63
#driver_SGTHRS: 70   #Current 0.6

[tmc2209 stepper_y]
uart_pin: P1.9
#diag_pin: P1.28
run_current: 0.800
stealthchop_threshold: 999999
driver_SGTHRS: 67
#driver_SGTHRS: 72   #Current 0.0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

# If PA is not working change this to 000000
# https://www.klipper3d.org/TMC_Drivers.html#common-questions

########################################
# EXP1 / EXP2 (display) pins
########################################

#https://github.com/teeminus/NoTouchScreenFirmware/wiki/Klipper-display-configuration#tft35v3-and-btt-skr-v14-turbo

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Display
########################################

#https://github.com/teeminus/NoTouchScreenFirmware/wiki/Klipper-display-configuration#tft35v3-and-btt-skr-v14-turbo

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[neopixel my_neopixel]
pin: P1.24
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

########################################
# Macros
########################################

[gcode_macro HALT]
description: Emergency stop
gcode:
    M112

########################################
# Includes
########################################

[include fluidd.cfg]

# Custom menu, some inspiration here: https://github.com/jhaury/maker-select-klipper/blob/main/menu_custom.cfg
[include menu-custom.cfg]

# macros
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.827
#*# pid_ki = 1.004
#*# pid_kd = 118.683
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.433
#*# pid_ki = 1.353
#*# pid_kd = 942.910
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.157372, -0.119872, -0.079872, -0.044872, -0.052372, -0.067372, -0.079872, -0.099872, -0.077372, -0.087372, -0.129872, -0.149872, -0.144872, -0.127372, -0.137372
#*# 	-0.044872, -0.004872, 0.027628, 0.032628, 0.025128, -0.004872, -0.004872, -0.019872, 0.017628, -0.024872, -0.044872, -0.062372, -0.047372, -0.044872, -0.032372
#*# 	-0.024872, -0.004872, 0.032628, 0.050128, 0.030128, 0.007628, 0.022628, 0.017628, 0.055128, 0.025128, -0.014872, -0.029872, -0.009872, 0.012628, -0.012372
#*# 	0.000128, 0.007628, 0.072628, 0.092628, 0.085128, 0.085128, 0.045128, 0.045128, 0.082628, 0.047628, 0.015128, 0.005128, 0.020128, 0.032628, 0.017628
#*# 	0.022628, 0.037628, 0.100128, 0.127628, 0.122628, 0.102628, 0.067628, 0.057628, 0.092628, 0.065128, 0.017628, 0.002628, 0.027628, 0.017628, 0.027628
#*# 	0.037628, 0.067628, 0.132628, 0.147628, 0.145128, 0.097628, 0.085128, 0.087628, 0.115128, 0.092628, 0.025128, 0.017628, 0.092628, 0.050128, 0.005128
#*# 	0.062628, 0.080128, 0.135128, 0.160128, 0.142628, 0.102628, 0.097628, 0.075128, 0.107628, 0.077628, 0.032628, 0.022628, 0.035128, 0.055128, 0.017628
#*# 	0.070128, 0.075128, 0.127628, 0.155128, 0.142628, 0.130128, 0.092628, 0.102628, 0.102628, 0.067628, 0.042628, 0.020128, 0.037628, 0.047628, 0.045128
#*# 	0.045128, 0.075128, 0.110128, 0.140128, 0.145128, 0.097628, 0.085128, 0.082628, 0.092628, 0.077628, 0.030128, 0.007628, 0.032628, 0.047628, 0.045128
#*# 	0.062628, 0.092628, 0.137628, 0.160128, 0.147628, 0.117628, 0.100128, 0.102628, 0.110128, 0.082628, 0.025128, 0.002628, 0.022628, 0.057628, 0.030128
#*# 	0.080128, 0.080128, 0.132628, 0.145128, 0.125128, 0.100128, 0.090128, 0.075128, 0.090128, 0.067628, 0.020128, -0.002372, 0.010128, 0.045128, 0.025128
#*# 	0.095128, 0.077628, 0.137628, 0.165128, 0.145128, 0.107628, 0.072628, 0.082628, 0.085128, 0.055128, 0.012628, -0.014872, -0.012372, 0.002628, 0.002628
#*# 	0.087628, 0.057628, 0.095128, 0.112628, 0.105128, 0.070128, 0.050128, 0.060128, 0.075128, 0.027628, -0.004872, -0.024872, -0.022372, 0.010128, 0.000128
#*# 	0.125128, 0.062628, 0.072628, 0.102628, 0.095128, 0.065128, 0.057628, 0.042628, 0.040128, 0.032628, -0.007372, -0.032372, -0.009872, 0.015128, 0.017628
#*# 	0.205128, 0.082628, 0.067628, 0.080128, 0.067628, 0.055128, 0.032628, 0.032628, 0.040128, 0.020128, -0.014872, -0.037372, -0.022372, 0.020128, 0.030128
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 15
#*# max_y = 219.96
#*# mesh_x_pps = 2
#*# max_x = 199.94
#*#
#*# [bltouch]
#*# z_offset = 2.715
